.project-container{
    height:auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding-top: 10px;
    padding-bottom: 30px;
}
.project-title{
    grid-column: 1 / -1;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
}

.project-summary{
    font-size:22px;
    line-height: 20px;
}

.project-img{
    height:auto;
    text-align: center;
    img{
        height:200px;
        filter: brightness(0);
    }
}

.more-info{
    grid-column: 1 / -1;
    grid-template-columns: repeat(2, 1fr);
    display:grid;

    .more-info-title{
        font-size: 25px;
        font-weight: 550;
        grid-column: 1 / -1;
        border-bottom: 1px dotted black;
    }

}

.demo{
    grid-column: 1 / -1;
    grid-template-columns: repeat(2, 1fr);
    display:grid;
    
    .demo-title{
        font-size: 25px;
        font-weight: 550;
        grid-column: 1 / -1;
        border-bottom: 1px dotted black;
    }
}